# EM_Dagger_Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/em_dagger_practice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlin_di1daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/em_dagger_practice/: MainActivity.kt
app/src/main/java/com/example/em_dagger_practice/app/: App.kt
app/src/main/java/com/example/em_dagger_practice/di/: AppComponent.kt  AppModule.kt  DaggerProvider.kt
app/src/main/java/com/example/kotlin_di1daggerexample/: MainActivity.kt
app/src/main/java/com/example/kotlin_di1daggerexample/DI1/step1/: CarA.kt  Engine.kt  Example1.kt
app/src/main/java/com/example/kotlin_di1daggerexample/DI1/step2/: CarA.kt  CarB.kt  Engine.kt  Example2.kt
app/src/main/java/com/example/kotlin_di1daggerexample/DI1/step3/: CarA.kt  CarB.kt  CarC.kt  Engine.kt  Example3.kt
app/src/main/java/com/example/kotlin_di1daggerexample/DI2/step1/: Activity.kt  Computer.kt  ComputerTower.kt  Keyboard.kt  Memory.kt  Monitor.kt  Mouse.kt  Processor.kt  Storage.kt
app/src/main/java/com/example/kotlin_di1daggerexample/DI2/step2/: Activity.kt  Computer.kt  ComputerTower.kt  Keyboard.kt  Memory.kt  Monitor.kt  Mouse.kt  Processor.kt  Storage.kt
app/src/main/java/com/example/kotlin_di1daggerexample/DI2/step3/: Activity.kt  Component.kt  Computer.kt  ComputerTower.kt  Keyboard.kt  Memory.kt  Monitor.kt  Mouse.kt  Processor.kt  Storage.kt
app/src/main/java/com/example/kotlin_di1daggerexample/DI2/step4/: Activity.kt  Component.kt  Computer.kt  ComputerTower.kt  Keyboard.kt  Memory.kt  Monitor.kt  Mouse.kt  Processor.kt  Storage.kt
app/src/main/java/com/example/kotlin_di1daggerexample/Dagger1/: DaggerActivity1.kt
app/src/main/java/com/example/kotlin_di1daggerexample/Dagger1/step1/: Activity.kt  Component.kt  Computer.kt  ComputerTower.kt  Keyboard.kt  Memory.kt  Monitor.kt  Mouse.kt  NewComponent.kt  Processor.kt  Storage.kt
app/src/main/java/com/example/kotlin_di1daggerexample/Dagger1/step2/: Activity.kt  Component.kt  Computer.kt  ComputerTower.kt  Keyboard.kt  Memory.kt  (+5 more)
app/src/main/java/com/example/kotlin_di1daggerexample/Dagger2/: DaggerActivity2.kt
app/src/main/java/com/example/kotlin_di1daggerexample/Dagger3/: DaggerActivity3.kt
app/src/main/java/com/example/kotlin_di1daggerexample/Dagger5/: Description
app/src/main/java/com/example/kotlin_di1daggerexample/SL/: CarSL.kt  Engine.kt  ExampleSL.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_dagger1.xml  activity_dagger2.xml  activity_dagger3.xml  activity_dagger5_step1.xml  activity_main.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/em_dagger_practice/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlin_di1daggerexample/: ExampleUnitTest.kt
(+214 files in other folders)
